{
  "name": "zaccybot",
  "version": "1.0.0",
  "description": "UT PUG BOT FOR DISCORD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "node-fetch": "^2.3.0"
  }
}
